# rocketseat_projeto_java_01

./: .pre-commit-config.yaml  Makefile  README.md  pom.xml
src/main/java/br/com/java01/rocketseat_projeto_java_1/: ProjetoRocketseatProjetoJava1Application.java
src/main/java/br/com/java01/rocketseat_projeto_java_1/configuration/: ControllerExceptionHandler.java  SwaggerConfig.java
src/main/java/br/com/java01/rocketseat_projeto_java_1/controller/: CourseController.java  CurseController.java
src/main/java/br/com/java01/rocketseat_projeto_java_1/dto/: CourseDTO.java  CurseDTO.java
src/main/java/br/com/java01/rocketseat_projeto_java_1/exceptions/: ApiError.java  ApiException.java  NotFoundException.java
src/main/java/br/com/java01/rocketseat_projeto_java_1/model/: Course.java  Curse.java
src/main/java/br/com/java01/rocketseat_projeto_java_1/modules/auth/controller/: AuthController.java
src/main/java/br/com/java01/rocketseat_projeto_java_1/modules/auth/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CreateUserDTO.java
src/main/java/br/com/java01/rocketseat_projeto_java_1/modules/auth/exceptions/: UserFoundException.java
src/main/java/br/com/java01/rocketseat_projeto_java_1/modules/auth/model/: User.java
src/main/java/br/com/java01/rocketseat_projeto_java_1/modules/auth/repository/: UserRepository.java
src/main/java/br/com/java01/rocketseat_projeto_java_1/modules/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/br/com/java01/rocketseat_projeto_java_1/modules/courses/controller/: AuthController.java  CourseController.java
src/main/java/br/com/java01/rocketseat_projeto_java_1/modules/courses/dto/: AuthRequestDTO.java  AuthResponseDTO.java  CourseFilterDTO.java  CreateCourseDTO.java  UpdateCourseDTO.java
src/main/java/br/com/java01/rocketseat_projeto_java_1/modules/courses/exceptions/: CourseNotFoundException.java  UserFoundException.java
src/main/java/br/com/java01/rocketseat_projeto_java_1/modules/courses/model/: Course.java  User.java
src/main/java/br/com/java01/rocketseat_projeto_java_1/modules/courses/repository/: CourseRepository.java  UserRepository.java
src/main/java/br/com/java01/rocketseat_projeto_java_1/modules/courses/service/: CourseService.java  CourseServiceImpl.java
src/main/java/br/com/java01/rocketseat_projeto_java_1/modules/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/br/com/java01/rocketseat_projeto_java_1/providers/: JWTProvider.java
src/main/java/br/com/java01/rocketseat_projeto_java_1/repository/: CourseRepository.java  CurseRepository.java
src/main/java/br/com/java01/rocketseat_projeto_java_1/service/: CourseService.java  CurseService.java
src/main/java/br/com/java01/rocketseat_projeto_java_1/utils/: PaginationUtils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/br/com/java01/rocketseat_projeto_java_1/: ProjetoRocketseatProjetoJava1ApplicationTests.java
src/test/java/br/com/java01/rocketseat_projeto_java_1/modules/courses/controller/: CourseControllerTest.java
src/test/java/br/com/java01/rocketseat_projeto_java_1/modules/courses/service/: CourseServiceImplTest.java
